1.)Which of the following are valid ways to specify the following string literal in Python:
    Guvi'Geek

a) 'Guvi''Geek'

b) 'Guvi'Geek'

c) "Guvi'Geek"

d) 'Guvi\'Geek'

e) """Guvi'Geek"""

Ans: d

2.)Consider this statement:
    >>> print(r'Guvi\\Geek\nZen')

   Which of the following is the correct REPL output?

a) Guvi\Geek\nZen

b) Guvi\\GeeknZen

c) Guvi\Geek
   Zen

d) Guvi\\Geek\nZen

Ans:d

3.)Which of the following is not a Python built-in function:

a) diff()

b) isinstance()

c) repr()

d) round()

e) map()

Ans:a

4.)The Python interpreter takes the code that you write and converts it to the language that the computer’s hardware understands.
   Is this statement True or False?

a)True

b)False

Ans:a

5.)What is the output of the following code snippet:

if 'Code' in {'Guvi': 1, 'Code': 2, 'Zen': 3}:
    print(1)
    print(2)
    if 'a' in 'Geek':
        print(3)
print(4)

a)  1
    2
    3
    4

b)  4

c)  1
    2
    4

d)  It doesn’t generate any output.

Ans:c

6.)Which of the following are valid if/else statements in Python, assuming x and y are defined appropriately:

a)    if x < y: print('Guvi') else: print('Geek')

b)    if x < y: if x > 10: print('Guvi')

c)    if x < y: print('Guvi'); print('Geek'); print('Zen')

d)    if x < y: print('Guvi')
      elif y < x: print('Geek')
      else: print('Zen')

e)    both c and d

Ans:e

7.)What is value of this expression:

>>>'a' + 'x' if '123'.isdigit() else 'y' + 'b'

a)    'ab'

b)    'ax'

c)    'axyb'

d)    'axb'

Ans:b

8.)consider this dictionary:

>>>d = {'Guvi': 100, 'Zen': 200, 'Class': 300}

   What is the result of this statement:

>>>d['Zen':'Class']

a)    (200, 300)

b)    It raises an exception

c)    200 300

d)    [200, 300]

Ans:b

9.)Suppose you have a dictionary d1. Which of the following effectively creates a variable d2 which contains a copy of d1:

a) d2 = dict(d1.values())

b) d2 = dict(d1.keys())

c) d2 = d1

d) d2 = dict(d1.items())

Ans:d

10.)What is the output of the following code snippet?

>>>func = lambda x: return x
   print(func(2))

a)2

b)2.0

c)x

d)SyntaxError

e)0

Ans:d

11.)Which of the following is not the common functional programming methods that use lambdas?

a)lookup()

b)reduce()

c)filter()

d)map()

Ans:a

12.)What would be the output of the following code snippet?

>>>(lambda x: (x + 3) * 5 / 2)(3)

a)15.0

b)30.0

c)0

d)SyntaxError

Ans:a

13.)Consider the following list as an input:

>>>numbers = [1, 2, 3]

map() allows you to apply a function to every item of an iterable. Can you figure out  the following program  have an error?


a)list(map(lambda x: x % 2 == 0, numbers))

b)list(map(lambda x: x, numbers))

c)list(map(lambda x: x, Numbers))

d)map(lambda x: x, numbers)

Ans:c

14.)Consider the following code snippet:

>>> from functools import reduce
    numbers = [1, 2, 3]
    reduce(lambda x, y: x + y, numbers)

What is the output when you run the code?

a)SyntaxError

b)6

c)2

d)3

Ans:b

15.)List a is defined as follows:

>>>a = ['a', 'b', 'c']

Which of the following statements doesn't adds 'd' and 'e' to the end of a, so that it then equals ['a', 'b', 'c', 'd', 'e']:

a)a[len(a):] = ['d', 'e']

b)a += ['d', 'e']

c)a.extend(['d', 'e'])

d)a[-1:] = ['d', 'e']

Ans:d

16.)Consider this assignment statement:

>>>a, b, c = (1, 2, 3, 4, 5, 6, 7, 8, 9)[1::3]

Following execution of this statement, what is the value of b:

a)6

b)2

c)4

d)5

Ans:d

17.)Assume x and y are assigned as follows:

>>x = 5
>>y = -5
What is the effect of this statement:

>>x, y = (y, x)[::-1]

a)Both x and y are -5

b)The values of x and y are unchanged

c)Both x and y are 5

d)The values of x and y are swapped

Ans:b

18.)onsider the following code snippet:

>>>x = 10.0
>>>y = (x < 100.0) and isinstance(x, float)

After these are executed, what is the value of y?

a)1

b)0

c)False

d)True

e)None

Ans:d

19.)The function sqrt() from the math module computes the square root of a number.

Will the highlighted line of code raise an exception?

>>> x = -100
    from math import sqrt
    x > 0 and sqrt(x)

a)Yes

b)No

Ans:b

20.)Which of the following operators has the lowest precedence?

a)**

b)and

c)not

d)%

e)+

Ans:b

21.)What is the result of this statement:

>>>{1, 2, 3, 4, 5} - {3, 4} ^ {5, 6, 7}

a)set()

b){1, 2, 6, 7}

c){1, 2}

d){3, 4, 5, 6, 7}

Ans:b

22.)What is the result of the highlighted expression:

>>> x = {1, 2, 3}
>>> y = {1, 2}
>>> y.ispropersubset(x)

a)It raises an exception.

b)True

c)set()

d)False

Ans:a

23.)What Python built-in function returns the unique number assigned to an object:

a)identity()

b)ref()

c)id()

d)refnum()

Ans:c

24.)Will the print() statement on line 5 be executed in this case:

a = ['Guvi', 'Geek', 'Zen', 'class', 'Job']
while a:
    print(a.pop())
else:
    print('Done.')

a)Yes

b)No

Ans:a

25.)What is the result of this statement?

>>>print(ord('Zen'))

a)324

b)90 101 110

c)102

d)It raises an exception

Ans:d



